apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'id.co.pegadaian.simulator'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven  {
        url "http://repo1.maven.org/maven2"
    }
    maven {url 'http://download.oracle.com/maven'}
    maven {url 'http://jline.sourceforge.net/m2repo'}
    maven {url 'http://jpos.org/maven' }
    mavenLocal()
}

dependencies {
    compile ('org.jpos:jpos:2.0.0') {
        exclude(module: 'junit')
        exclude(module: 'hamcrest-core')
    }
    testCompile 'junit:junit:4.8.2'
}

apply from: 'jpos-app.gradle'
