# training-pegadaian-2015-03

./: .gitignore  add-file-kadek.txt  adee_baru.txt  catatan-git.md  catatan-training.txt  x.txt  y.txt
belajar-dependency-injection/: pom.xml
belajar-dependency-injection/src/main/java/com/artivisi/training/spring/: App.java  KonfigurasiAplikasi.java  ManualDI.java  Produk.java  SpringAopDemo.java  SpringDI.java  SpringDIAnnotation.java  SpringHibernateDemo.java
belajar-dependency-injection/src/main/java/com/artivisi/training/spring/aop/: PerformanceCalculator.java
belajar-dependency-injection/src/main/java/com/artivisi/training/spring/dao/: ProdukDao.java  ProdukDaoHibernate.java
belajar-dependency-injection/src/main/resources/: belajar-aop.xml  belajar-ioc.xml  jdbc.properties  skema.sql
belajar-dependency-injection/src/test/java/com/artivisi/training/spring/: AppTest.java
belajar-jpos/: pom.xml
belajar-jpos/src/main/java/com/artivisi/training/jpos/: App.java  ClientConnectionOriented.java  ClientConnectionless.java  ServerSaya.java
belajar-transaction/: pom.xml
belajar-transaction/src/main/java/com/artivisi/training/spring/transaction/demo/: DemoTransaction.java
belajar-transaction/src/main/java/com/artivisi/training/spring/transaction/entity/: RunningNumber.java  Tagihan.java
belajar-transaction/src/main/java/com/artivisi/training/spring/transaction/service/: PenjualanService.java  RunningNumberService.java
belajar-transaction/src/main/resources/: application.properties
belajar-transaction/src/main/resources/db/migration/: V1.0__Initial Schema.sql
bpjs-common/: pom.xml
bpjs-common/src/main/java/id/co/pegadaian/simulator/: App.java
bpjs-common/src/main/java/id/co/pegadaian/simulator/dao/: PembayaranDao.java  PesertaDao.java  TagihanDao.java
bpjs-common/src/main/java/id/co/pegadaian/simulator/entity/: Pembayaran.java  Peserta.java  Tagihan.java
bpjs-common/src/main/java/id/co/pegadaian/simulator/service/: BpjsService.java
bpjs-common/src/main/resources/: application.properties
bpjs-common/src/main/resources/db/migration/: V1.0__Initial Schema.sql
bpjs-common/src/test/java/id/co/pegadaian/simulator/: TestConfig.java
bpjs-common/src/test/java/id/co/pegadaian/simulator/service/: BpjsServiceTest.java
bpjs-common/src/test/resources/: bersih-bersih.sql  data-awal.sql
bpjs-email-integration/: pom.xml
bpjs-email-integration/src/main/java/id/co/pegadaian/simulator/bpjs/email/integration/: BpjsTagihanEmailHandler.java  EmailIntegrationApp.java  KonfigurasiAplikasi.java
bpjs-email-integration/src/main/java/id/co/pegadaian/simulator/bpjs/email/integration/transformer/: EmailToFileTransformer.java
bpjs-email-integration/src/main/resources/: application.properties
bpjs-email-integration/src/main/resources/id/co/pegadaian/simulator/bpjs/email/integration/: bpjs-integration.xml
bpjs-email-integration/src/test/resources/: import-tagihan.csv
bpjs-iso8583/: pom.xml
bpjs-iso8583-client/: pom.xml
bpjs-iso8583-client/deploy/: 10_bpjs_channel.xml  20_bpjs_mux.xml
bpjs-iso8583-client/src/main/java/id/co/pegadaian/simulator/: App.java  Q2Client.java  SpringBootIsoGateway.java
bpjs-iso8583-client/src/main/java/id/co/pegadaian/simulator/iso/client/: InquiryProcessor.java
bpjs-iso8583-client/src/main/java/id/co/pegadaian/simulator/iso/client/dao/: InquiryDao.java
bpjs-iso8583-client/src/main/java/id/co/pegadaian/simulator/iso/client/entity/: Inquiry.java
bpjs-iso8583-client/src/main/resources/: application.properties  import.sql
bpjs-iso8583-client/src/main/resources/db/migration/: V1.0__Initial Schema.sql
bpjs-iso8583-server/: build.gradle  pom.xml
bpjs-iso8583-server/deploy/: 10_bpjs_channel.xml
bpjs-iso8583-server/src/main/java/id/co/pegadaian/simulator/: BpjsConfig.java
bpjs-iso8583-server/src/main/java/id/co/pegadaian/simulator/jpos/: BpjsIsoServer.java
bpjs-iso8583-server/src/main/java/id/co/pegadaian/simulator/jpos/listener/: BpjsListener.java
bpjs-iso8583/src/test/java/id/co/pegadaian/simulator/: AppTest.java
bpjs-rest/: pom.xml
bpjs-rest-client/: pom.xml
bpjs-rest-client/src/main/java/id/co/pegadaian/simulator/bpjs/rest/client/: App.java  BpjsRestClient.java
bpjs-rest/src/main/java/id/co/pegadaian/simulator/: App.java
bpjs-rest/src/main/java/id/co/pegadaian/simulator/controller/: InquiryController.java  PaymentController.java
bpjs-rest/src/main/java/id/co/pegadaian/simulator/dto/: PaymentRequest.java
bpjs-rest/src/main/resources/: application.properties
bpjs-rest/src/main/resources/testdata/: payment-request.txt
bpjs-rest/src/main/webapp/: inquiry.html
bpjs-rest/src/main/webapp/js/: aplikasi.js
bpjs-rest/src/test/java/id/co/pegadaian/simulator/controller/: InquiryControllerTest.java  PaymentControllerTest.java
bpjs-soap/: README.md  pom.xml
bpjs-soap-client-nb/: pom.xml
bpjs-soap-client-nb/src/: jax-ws-catalog.xml
bpjs-soap-client-nb/src/main/java/id/co/pegadaian/simulator/soap/client/: DemoInquiryTagihan.java
bpjs-soap-client-nb/src/wsdl/localhost_10000/soap/: bpjs.wsdl
bpjs-soap-client-spring/: pom.xml
bpjs-soap-client-spring/src/main/java/id/co/pegadaian/simulator/bpjs/soap/client/spring/: BpjsSoapClient.java  DemoInquiry.java  SoapClientConfig.java
bpjs-soap-metro/: pom.xml
bpjs-soap-metro/src/main/java/id/co/pegadaian/simulator/bpjs/soap/metro/: InquiryService.java
bpjs-soap-metro/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
bpjs-soap/src/main/java/id/co/pegadaian/simulator/: SoapServer.java
bpjs-soap/src/main/java/id/co/pegadaian/simulator/bpjs/soap/: BpjsConstants.java  InquiryRequest.java  InquiryResponse.java  PaymentRequest.java  PaymentResponse.java  Peserta.java  SoapConfig.java  SoapServer.java  Tagihan.java
bpjs-soap/src/main/java/id/co/pegadaian/simulator/bpjs/soap/endpoint/: InquiryEndpoint.java
bpjs-soap/src/main/resources/: application.properties  bpjs.xsd
bpjs-test-data/: pom.xml
bpjs-test-data/src/main/resources/: data-awal.sql
test-script/: Inquiry Request.jmx
(+4 files in other folders)
