spring.datasource.url=jdbc:mysql://localhost/bpjs
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate

server.port=10000

logging.level.org.springframework.ws.server.MessageTracing=TRACE